<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Rostyslav Norman</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navigation -->
  <header class="container">
    <h1><a href="index.html">Rostyslav's Norman Website</a></h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li> 
      </ul>
    </nav>
  </header>


  <main>
    <section>
    <h1 class="container">Welcome to My Personal Website</h1>
    <p id="textsize" class="container">Hello! I'm Rostyslav. Welcome to my corner of the internet!
        I'm a first-year Computer Science student at South East Technological University (SETU).
        I love exploring new ideas, investigating, and pushing the boundaries of what I can learn.
        This website is a personal project for my "Website Development" class, showcasing my journey and interests.
    </p>
    <div class="gallery">
      <figure>
          <img src="images/my_photo2.JPG" alt="My photography">
          <figcaption>This is a beautiful photo of me.<span>[Photographer: Christopher Bolger]</span></figcaption>
      </figure>
      </div>
    </section>
    </main>
  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Rostyslav Norman. All rights reserved.</p>
  </footer>
</body>
</html>
